# MONGO_URI = mongodb+srv://gauravsharma16111997:Sharma1512@cluster0.ktpzen9.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gauravsharma16111997@gmail.com
SMTP_PASS=mdlf juzg skyk jmcw   # paste your 16-character app password (remove spaces)
EMAIL_FROM=yourgmail@gmail.com
MONGO_URI=mongodb+srv://amankhare23_db_user:khare.aman2306@cluster0.2ecrt7r.mongodb.net/